TELEGRAM_BOT_TOKEN=7757195776:AAGVj1FZR5dlQqR7-k5VJncEBOpDAlYVhdk
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=mistralai/mistral-7b-instruct:free
TIMEZONE=Asia/Tashkent
ADMIN_USER_ID=341346374
MONGO_URI=mongodb+srv://disciplineBotUser:Xusniddin2004@cluster0.nfuxwr0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0